{
  "name": "tally-connector",
  "version": "1.0.0",
  "description": "Production Windows/local office connector: polls ERP jobs, talks to local Tally Prime HTTP/XML endpoint, syncs masters and vouchers with idempotent replay.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/",
    "test:xml": "node --test tests/xml.test.js",
    "test:parse": "node --test tests/parse.test.js",
    "test:contract": "node --test tests/contract.test.js",
    "setup": "node scripts/setup-check.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.0"
  },
  "keywords": [
    "tally",
    "tallyprime",
    "tally-connector",
    "erp",
    "accounting",
    "xml"
  ],
  "license": "UNLICENSED",
  "private": true
}
